<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NutyriAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RCB-N7-zsn">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-BI-Nqg">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" id="JoC-uT-N6L" customClass="FoodCell" customModule="NutyriAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JoC-uT-N6L" id="IoI-Sb-AxI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-yU-P8T">
                                                    <rect key="frame" x="8" y="14" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ng-yU-P8T" firstAttribute="top" secondItem="IoI-Sb-AxI" secondAttribute="topMargin" constant="6" id="GyT-RD-uQS"/>
                                                <constraint firstItem="6Ng-yU-P8T" firstAttribute="leading" secondItem="IoI-Sb-AxI" secondAttribute="leadingMargin" id="MVP-HT-jtg"/>
                                                <constraint firstItem="6Ng-yU-P8T" firstAttribute="width" secondItem="IoI-Sb-AxI" secondAttribute="width" id="cdo-Wv-Hyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodLabel" destination="6Ng-yU-P8T" id="8G2-e0-cHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXZ-BI-Nqg" firstAttribute="top" secondItem="RCB-N7-zsn" secondAttribute="bottom" id="D19-G4-6My"/>
                            <constraint firstItem="RCB-N7-zsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rqx-QK-vc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eXZ-BI-Nqg" secondAttribute="bottom" id="SMr-Nf-8yo"/>
                            <constraint firstItem="eXZ-BI-Nqg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W7O-oC-YXz"/>
                            <constraint firstItem="RCB-N7-zsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aU7-yn-YVc"/>
                            <constraint firstItem="RCB-N7-zsn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hHh-8h-wLr"/>
                            <constraint firstItem="eXZ-BI-Nqg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkG-N0-cEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RCB-N7-zsn" id="cxs-f3-BAb"/>
                        <outlet property="tableView" destination="eXZ-BI-Nqg" id="2MS-Zy-Aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
